<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DisplayFilm">

        <ImageView
            android:id="@+id/Dimage"
            android:layout_width="375dp"
            android:layout_height="117dp"
            android:layout_marginTop="32dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toTopOf="@+id/DimageFavori"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/DtxtTitle"
            android:layout_width="310dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/DtxtDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DimageFavori" />

        <TextView
            android:id="@+id/DtxtDescription"
            android:layout_width="317dp"
            android:layout_height="307dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/DimageFavori"
            android:layout_width="118dp"
            android:layout_height="72dp"
            android:layout_marginTop="32dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toTopOf="@+id/DtxtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Dimage"
            app:srcCompat="@drawable/hearts" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="32dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtxtDescription"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="128dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
